# NTMobile_MVC

./: WebNTMobileApp.sln
WebNTMobileApp/: Program.cs  Startup.cs  WebNTMobileApp.csproj  appsettings.json
WebNTMobileApp.Application/: WebNTMobileApp.Application.csproj
WebNTMobileApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebNTMobileApp.Application/Implementation/: ProductCategoryService.cs
WebNTMobileApp.Application/Interfaces/: IProductCategoryService.cs
WebNTMobileApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
WebNTMobileApp.Application/ViewModels/Commom/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
WebNTMobileApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
WebNTMobileApp.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
WebNTMobileApp.Data/: WebNTMobileApp.Data.csproj
WebNTMobileApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  WebNTMobileApp.Data.EF.csproj
WebNTMobileApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
WebNTMobileApp.Data.EF/Extensions/: ModelBuilderExtebsions.cs
WebNTMobileApp.Data.EF/Migrations/: 20190621154556_initial.Designer.cs  20190621154556_initial.cs  AppDbContextModelSnapshot.cs
WebNTMobileApp.Data.EF/Repositories/: ProductCategoryRepository.cs
WebNTMobileApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Funtion.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
WebNTMobileApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
WebNTMobileApp.Data/IRpositories/: IProductCategoryRepository.cs
WebNTMobileApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMutiLanguage.cs  ISortable.cs  ISwitchable.cs
WebNTMobileApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebNTMobileApp.Infrastructure/SharedKernel/: DomainEntity.cs
WebNTMobileApp.Utilities/Constants/: CommonConstants.cs
WebNTMobileApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebNTMobileApp/Data/: ApplicationDbContext.cs
WebNTMobileApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebNTMobileApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebNTMobileApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebNTMobileApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebNTMobileApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebNTMobileApp/Properties/: launchSettings.json
WebNTMobileApp/Services/: EmailSender.cs  IEmailSender.cs
WebNTMobileApp/Views/: _ViewImports.cshtml
WebNTMobileApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebNTMobileApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
