<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebNTMobileApp.Data\WebNTMobileApp.Data.csproj" />
    <ProjectReference Include="..\WebNTMobileApp.Infrastructure\WebNTMobileApp.Infrastructure.csproj" />
    <ProjectReference Include="..\WebNTMobileApp.Utilities\WebNTMobileApp.Utilities.csproj" />
  </ItemGroup>

</Project>
