<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebNTMobileApp.Data\WebNTMobileApp.Data.csproj" />
    <ProjectReference Include="..\WebNTMobileApp.Infrastructure\WebNTMobileApp.Infrastructure.csproj" />
    <ProjectReference Include="..\WebNTMobileApp.Utilities\WebNTMobileApp.Utilities.csproj" />
  </ItemGroup>

</Project>
