<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="2.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebNTMobileApp.Data.EF\WebNTMobileApp.Data.EF.csproj" />
    <ProjectReference Include="..\WebNTMobileApp.Data\WebNTMobileApp.Data.csproj" />
    <ProjectReference Include="..\WebNTMobileApp.Utilities\WebNTMobileApp.Utilities.csproj" />
  </ItemGroup>

</Project>
